<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divtest</title>
    <style>
        #right {
            display: inline-block;
            width: 65%;
        }
        #left {
            display: inline-block;
            width: 30%;
            background-color: white;
            vertical-align: top;
        }
        #div_bottom{
            text-align: center;
            background-color: salmon;
        }
        #div_top{
            text-align: center;
            background-color: salmon;
        }
        body{
            background-color: white;
            margin: 0px;
        }
        h2{
            color: #000;
            margin-top: 20px;margin-bottom: 20px;
        }
        p{
            color: #000;
        }
        
        #weixiao{
            width: 54px;
            vertical-align:middle; 
        }
        .font{
            font-family: "黑体";
            color: black;
            font-size: 25px;
            vertical-align:middle; 

        }
        #left ul{
            list-style: none;
            padding-left: 0;
            
        }
        #left ul>li a{
            text-decoration: none;
            display: inline-block;
            width: 100%;
            padding-left: 10px;
            box-sizing: border-box;
        }
        #left ul>li a:hover{
            background-color: salmon;
        }
        #left ul>li {
            border-bottom: 1px solid black;
            
            

        }
        #left ul>li:last-child{
            border-bottom: 0
        }
        .price::before{
            content: '￥';
        }
    </style>
</head>
<body>
    <div id="div_top">
        <img src="img/shequ.png" alt="" id="weixiao">
        <span class="font">喝杯咖啡吗？</span>
    </div>
    <div>
        <div id="left" >
            <ul>
                <li><a href="#natie">拿铁</a></li>
                <li><a href="#kabuqinuo">卡布奇诺</a></li>
                <li><a href="#aoruibai">奥瑞白</a></li>
                <li><a href="#meishkafei">美式咖啡</a></li>
                <li><a href="#jiaotang">焦糖玛奇朵</a></li>
            </ul>
        </div>
        <div id="right">
            <div><img src="img/kafei.jpg" alt=""></div>
            <table border="1" style="width: 100%;margin-left: auto;margin-right: auto;color: #000;">
                <tr>
                    <th>咖啡</th>
                    <th>价格</th>
                </tr>
                <tr>
                    <th>拿铁</th>
                    <th><span class="price">20</span></th>
                </tr>
                <tr>
                    <th>卡布奇诺</th>
                    <th><span class="price">22</span></th>
                </tr>
                <tr>
                    <th>奥瑞白</th>
                    <th><span class="price">30</span></th>
                </tr>
                <tr>
                    <th>美式</th>
                    <th><span class="price">50</span></th>
                </tr>
                <tr>
                    <th>焦糖玛奇朵</th>
                    <th><span class="price">42</span></th>
                </tr>
            </table>
            <h2 id="natie">拿铁</h2>
            <p style="text-indent: 2em;">    其实，拿铁（Latte）在意大利语里是“牛奶”的意思，如果你点一杯“拿铁”，那么服务生只会给你上一杯牛奶。而意大利语的Caffè Latte指的才是拿铁。现在很多冷饮店都会推出自己的“拿铁”系列，像“红茶拿铁”“抹茶拿铁”等等，其实就是奶茶而并没有咖啡的成分。</p>
            <h2 id="kabuqinuo">卡布奇诺</h2>
            <p style="text-indent: 2em;">    其实，拿铁（Latte）在意大利语里是“牛奶”的意思，如果你点一杯“拿铁”，那么服务生只会给你上一杯牛奶。而意大利语的Caffè Latte指的才是拿铁。现在很多冷饮店都会推出自己的“拿铁”系列，像“红茶拿铁”“抹茶拿铁”等等，其实就是奶茶而并没有咖啡的成分。</p> 
            <h2 id="aoruibai">奥瑞白</h2>
            <p style="text-indent: 2em;">    其实，拿铁（Latte）在意大利语里是“牛奶”的意思，如果你点一杯“拿铁”，那么服务生只会给你上一杯牛奶。而意大利语的Caffè Latte指的才是拿铁。现在很多冷饮店都会推出自己的“拿铁”系列，像“红茶拿铁”“抹茶拿铁”等等，其实就是奶茶而并没有咖啡的成分。</p>
            <h2 id="meishikafei">美式咖啡</h2>
            <p style="text-indent: 2em;">    其实，拿铁（Latte）在意大利语里是“牛奶”的意思，如果你点一杯“拿铁”，那么服务生只会给你上一杯牛奶。而意大利语的Caffè Latte指的才是拿铁。现在很多冷饮店都会推出自己的“拿铁”系列，像“红茶拿铁”“抹茶拿铁”等等，其实就是奶茶而并没有咖啡的成分。</p>
            <h2 id="jiaotang">焦糖玛奇朵</h2>
            <p style="text-indent: 2em;">    其实，拿铁（Latte）在意大利语里是“牛奶”的意思，如果你点一杯“拿铁”，那么服务生只会给你上一杯牛奶。而意大利语的Caffè Latte指的才是拿铁。现在很多冷饮店都会推出自己的“拿铁”系列，像“红茶拿铁”“抹茶拿铁”等等，其实就是奶茶而并没有咖啡的成分。</p>
                 
        </div>
    </div>
    <div id="div_bottom">
        <span >版权所有@<a href="#wangpenghui">王鹏辉</a></span> 
    </div>
</body>
</html>