<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>个人展示页</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        hr{
            text-align:center ;
            border: solid  rgb(9, 125, 172);
            width: 30%
            
        }
        header{
            background-color: yellowgreen;
        }
        span{
            color: white;
            padding: 10px;
        }
        .container{
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
            padding: 0 16px;
        }
        .icon{
            width: 32px;
            height: 32px;
        }
        .header-title{
            display: flex;
            flex: 1;
            flex-direction: row;
            align-items: center;
            height: 64px;
        }
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            flex: 1;
        }
        nav{
            margin: auto;
        }
        nav ul{
            display: flex;
            flex-direction: row;
            
        }
        nav ul>li {
            display: flex;
            flex-direction: row;
        }
        nav ul>li a{
            display: inline-block;
            padding: 8px;
            color: white;
        }
        .cleafix{
            clear: both;
        }
        .section-title{
            text-align: center;
        }
        .gallery{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .container.row{
            padding: 0;
        }
        .container.column{
            flex-direction: column;
            padding: 0;
        }
        footer{
            background-color: rgb(9, 125, 172);
            min-height: 200px;
        }
        footer .nav{
            color: white;
            padding: 0;
            display: flex;
            align-items: center;
            font-size: 26px;
            
        }
        
        .container ul>li img{
            width: 250px;
            height: 400px;
            border: solid  rgb(9, 125, 172);
        }
        .container ul>li h4{
            text-align: center;
        }
        .container ul>li img:hover{
            transform: scale(1.05);
        }
        .qrcode{
            display: flex;
            width: 180px;
            height: 180px;
            padding: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container row">
            <div class="header-title">
                <img src="./img/mingxinghuodong.png" alt="logo" class="icon">
                <span>宋维的宠物店</span>
            </div>
            <nav >
                <ul>
                    <li><a href="#mao">喜欢的猫</a></li>
                    <li><a href="#gouzi">喜欢的狗子</a></li>
                    <li><a href="#liaoyiliao">聊一聊</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="container column">
            <h2 class="section-title" id="mao">温顺的猫</h2>
            <hr>
            <ul class="gallery">
                <li>
                    <img src="./img/yingduan.jpg" alt="英国短尾猫"></img>
                    <h4>英国短尾猫</h4>
                </li>
                <li>
                    <img src="./img/jumao.jpg" alt="小橘猫">
                    <h4>小橘猫</h4>
                </li>
                <li>
                    <img src="./img/yingmao.jpg" alt="鹰头猫">
                    <h4>鹰头猫</h4>
                </li>
                <li>
                    <img src="./img/buou.jpg" alt="布偶猫">
                    <h4>布偶猫</h4>
                </li>
            </ul>
        </div>
        <div class="container column">
            <h2 class="section-title" id="gouzi">忠实的狗子</h2>
            <hr>
            <ul class="gallery">
                <li>
                    <img src="./img/jinmao.jpg" alt="金毛">
                    <h4>金毛</h4>
                </li>
                <li>
                    <img src="./img/taidi.jpg" alt="泰迪">
                    <h4>泰迪</h4>
                </li>
                <li>
                    <img src="./img/hashiqi.jpeg" alt="哈士奇">
                    <h4>哈士奇</h4>
                </li>
                <li>
                    <img src="./img/keji.jpg" alt="柯基">
                    <h4>柯基</h4>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <span class="container" id="liaoyiliao">
            <div class="nav">
                来聊一聊喜欢什么宠物吧
            </div>
            <div >
                <img src="./img/erweima.jpg" alt="二维码" class="qrcode">
            </div>
        </span>
    </footer>
</body>
</html>