<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>个人展示页</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        hr{
            text-align:center ;
            border: solid pink;
            width: 30%
        }
        header{
            background-color: salmon;
        }
        span{
            color: white;
            padding: 10px;
        }
        .container{
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
            padding: 0 16px;
        }
        .icon{
            width: 32px;
            height: 32px;
        }
        .header-title{
            display: flex;
            flex: 1;
            flex-direction: row;
            align-items: center;
            height: 64px;
        }
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            flex: 1;
        }
        nav{
            margin: auto;
        }
        nav ul{
            display: flex;
            flex-direction: row;
            
        }
        nav ul>li {
            display: flex;
            flex-direction: row;
        }
        nav ul>li a{
            display: inline-block;
            padding: 8px;
            color: white;
        }
        .cleafix{
            clear: both;
        }
        .section-title{
            text-align: center;
        }
        .gallery{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .container.row{
            padding: 0;
        }
        .container.column{
            flex-direction: column;
            padding: 0;
        }
        footer{
            background-color: rgb(9, 125, 172);
            min-height: 200px;
        }
        footer .nav{
            color: white;
            padding: 0;
            display: flex;
            align-items: center;
            font-size: 26px;
            
        }
        
        .container ul>li img{
            width: 250px;
            height: 400px;
            border: solid salmon;
        }
        .container ul>li h4{
            text-align: center;
        }
        .container ul>li img:hover{
            transform: scale(1.05);
        }
        .qrcode{
            display: flex;
            width: 180px;
            height: 180px;
            padding: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container row">
            <div class="header-title">
                <img src="./img/shequ.png" alt="logo" class="icon">
                <span>王鹏辉的小食堂</span>
            </div>
            <nav >
                <ul>
                    <li><a href="#movie">喜欢的肉食</a></li>
                    <li><a href="#haixian">喜欢的海鲜</a></li>
                    <li><a href="#liaoyiliao">聊一聊</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="container column">
            <h2 class="section-title" id="movie">喜欢的肉食</h2>
            <ul class="gallery">
                <li>
                    <div class="border">
                        <img src="./img/shenhubeef.jpg" alt="神户和牛"></img>
                        <h4>神户和牛</h4>
                    </div>
                </li>
                <li>
                    <img src="./img/aozhoubeef.jpg" alt="澳洲和牛">
                    <h4>澳洲和牛</h4>
                </li>
                <li>
                    <img src="./img/zhanfubeef.jpg" alt="战斧牛排">
                    <h4>战斧牛排</h4>
                </li>
                <li>
                    <img src="./img/heizhumeat.jpg" alt="伊比利亚黑猪排">
                    <h4>伊比利亚黑猪排</h4>
                </li>
            </ul>
        </div>
        <div class="container column">
            <h2 class="section-title" id="haixian">喜欢的海鲜</h2>
            <ul class="gallery">
                <li>
                    <img src="./img/aolong.png" alt="澳龙">
                    <h4>澳龙</h4>
                </li>
                <li>
                    <img src="./img/siganbiaoxia.jpg" alt="斯干比鳌虾">
                    <h4>斯干比鳌虾</h4>
                </li>
                <li>
                    <img src="./img/beijibei.jpg" alt="北极贝">
                    <h4>北极贝</h4>
                </li>
                <li>
                    <img src="./img/sililankaqingxie.jpg" alt="斯里兰卡青蟹">
                    <h4>斯里兰卡青蟹</h4>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <span class="container" id="liaoyiliao">
            <div class="nav">
                扫一扫付款哟
            </div>
            <div >
                <img src="./img/shoukma.jpg" alt="二维码" class="qrcode">
            </div>
        </span>
    </footer>
</body>
</html>